{
    "name": "kodus/tempkit",
    "description": "Implements a server-side strategy for collection and recovery of PSR-7 UploadedFile objects",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kodus\\TempKit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kodus\\TempKit\\Test\\": "tests/unit/"
        }
    },
    "require": {
        "php": ">= 8.0",
        "psr/http-message": "^1.0",
        "kodus/uuid-v4": "^1.3"
    },
    "require-dev": {
        "nyholm/psr7": "^1.5",
        "codeception/codeception": "^5",
        "codeception/module-asserts": "^3.0"
    },
    "scripts": {
        "test": "codecept run"
    }
}
